Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 13487, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 13622, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 13623, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 13485, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 13496, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 13489, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 13637, uptime 0:00:12
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 13638, uptime 0:00:12
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 13495, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 13508, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 13651, uptime 0:00:12
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 13655, uptime 0:00:12
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 13528, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 13539, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 13669, uptime 0:00:12
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 13664, uptime 0:00:12
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 13545, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 13556, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 13633, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 13624, uptime 0:00:13
dispatcher                        RUNNING   pid 13443, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40004

Set up bwtest server at port 40002

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest client to port 40008

Set up bwtest client to port 40004

Set up bwtest client to port 40006

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.733ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.562ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.492ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.488ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.422ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.137193s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 14267, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 14394, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 14395, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 14269, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 14270, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 14284, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 14398, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 14411, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 14281, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 14304, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 14415, uptime 0:00:12
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 14418, uptime 0:00:12
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 14289, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 14308, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 14434, uptime 0:00:12
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 14433, uptime 0:00:12
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 14322, uptime 0:00:20
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 14339, uptime 0:00:20
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 14397, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 14396, uptime 0:00:13
dispatcher                        RUNNING   pid 14225, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest server at port 40002

Set up bwtest server at port 40006

Set up bwtest client to port 40008
Set up bwtest client to port 40006


Set up bwtest client to port 40002
Set up bwtest client to port 40004


================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.929ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.858ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.772ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.677ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.606ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.032423s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 15082, uptime 0:00:22
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 15210, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 15211, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 15085, uptime 0:00:22
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 15086, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 15101, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 15217, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 15225, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 15113, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 15100, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 15230, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 15240, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 15087, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 15127, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 15258, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 15245, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 15138, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 15153, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 15213, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 15212, uptime 0:00:13
dispatcher                        RUNNING   pid 15041, uptime 0:00:24

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest server at port 40002

Set up bwtest client to port 40004

Set up bwtest client to port 40006

Set up bwtest client to port 40008

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40006 not successful
================================================
[1]   Done                    bwTestServer 19 $i
[2]   Done                    bwTestServer 19 $i
[3]   Done                    bwTestServer 19 $i
[4]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=8.34ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.475ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.687ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.588ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.594ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.03033s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 15902, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 15998, uptime 0:00:14
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 15999, uptime 0:00:14
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 15872, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 15870, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 15903, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 16005, uptime 0:00:14
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 16019, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 15883, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 15901, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 16020, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 16028, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 15894, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 15873, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 16046, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 16029, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 15919, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 15934, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 16001, uptime 0:00:14
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 16000, uptime 0:00:14
dispatcher                        RUNNING   pid 15827, uptime 0:00:24

Scmp echo done

Set up bwtest server at port 40002

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest server at port 40004

Set up bwtest client to port 40002

Set up bwtest client to port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=3.02ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.592ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=3.452ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.564ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.378ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.024473s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 16703, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 16830, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 16831, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 16704, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 16705, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 16708, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 16834, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 16836, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 16706, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 16707, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 16851, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 16858, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 16709, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 16747, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 16868, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 16861, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 16722, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 16751, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 16833, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 16832, uptime 0:00:13
dispatcher                        RUNNING   pid 16660, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest client to port 40004
Set up bwtest client to port 40002


Set up bwtest client to port 40008

Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.742ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.711ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.333ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.518ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.499ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.017993s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 17519, uptime 0:00:22
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 17647, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 17648, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 17520, uptime 0:00:22
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 17539, uptime 0:00:22
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 17533, uptime 0:00:22
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 17651, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 17658, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 17567, uptime 0:00:22
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 17552, uptime 0:00:22
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 17668, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 17677, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 17518, uptime 0:00:22
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 17522, uptime 0:00:22
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 17698, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 17681, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 17572, uptime 0:00:22
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 17578, uptime 0:00:22
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 17650, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 17649, uptime 0:00:13
dispatcher                        RUNNING   pid 17475, uptime 0:00:24

Scmp echo done

Set up bwtest server at port 40002

Set up bwtest server at port 40004
Set up bwtest server at port 40006


Set up bwtest server at port 40008

Set up bwtest client to port 40006
Set up bwtest client to port 40004

Set up bwtest client to port 40008


Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40006 not successful
================================================
[1]   Done                    bwTestServer 19 $i
[2]   Done                    bwTestServer 19 $i
[3]   Done                    bwTestServer 19 $i
[4]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.739ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=3.87ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.597ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.582ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.614ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.021836s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 18295, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 18421, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 18422, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 18296, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 18297, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 18324, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 18428, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 18438, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 18316, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 18337, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 18444, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 18454, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 18308, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 18364, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 18468, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 18461, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 18345, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 18351, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 18424, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 18423, uptime 0:00:13
dispatcher                        RUNNING   pid 18252, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40002

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest client to port 40002

Set up bwtest client to port 40008

Set up bwtest client to port 40004

Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.682ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=4.257ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.436ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.534ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.528ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.142481s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 19086, uptime 0:00:20
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 19210, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 19211, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 19079, uptime 0:00:20
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 19091, uptime 0:00:20
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 19100, uptime 0:00:20
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 19217, uptime 0:00:12
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 19225, uptime 0:00:12
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 19108, uptime 0:00:20
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 19106, uptime 0:00:20
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 19231, uptime 0:00:12
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 19242, uptime 0:00:12
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 19078, uptime 0:00:20
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 19119, uptime 0:00:20
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 19252, uptime 0:00:12
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 19248, uptime 0:00:12
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 19080, uptime 0:00:20
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 19121, uptime 0:00:20
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 19213, uptime 0:00:12
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 19212, uptime 0:00:12
dispatcher                        RUNNING   pid 19035, uptime 0:00:22

Scmp echo done

Set up bwtest server at port 40006

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest client to port 40006

Set up bwtest client to port 40008

Set up bwtest client to port 40004

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=3.117ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.732ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.446ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.643ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.369ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.03103s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 19869, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 19998, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 19999, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 19877, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 19870, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 19882, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 20002, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 20011, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 19886, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 19896, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 20018, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 20024, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 19892, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 19917, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 20046, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 20031, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 19894, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 19908, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 20001, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 20000, uptime 0:00:13
dispatcher                        RUNNING   pid 19824, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest server at port 40002

Set up bwtest client to port 40008
Set up bwtest client to port 40004
Set up bwtest client to port 40002


Set up bwtest client to port 40006


================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.906ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.802ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.787ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.557ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=3.281ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.039085s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 20813, uptime 0:00:21
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 20938, uptime 0:00:13
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 20939, uptime 0:00:13
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 20814, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 20836, uptime 0:00:21
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 20824, uptime 0:00:21
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 20942, uptime 0:00:13
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 20943, uptime 0:00:13
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 20809, uptime 0:00:21
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 20820, uptime 0:00:21
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 20957, uptime 0:00:13
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 20965, uptime 0:00:13
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 20857, uptime 0:00:21
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 20867, uptime 0:00:21
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 20982, uptime 0:00:13
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 20970, uptime 0:00:13
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 20876, uptime 0:00:21
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 20886, uptime 0:00:21
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 20941, uptime 0:00:13
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 20940, uptime 0:00:13
dispatcher                        RUNNING   pid 20769, uptime 0:00:23

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest client to port 40002

Set up bwtest client to port 40006

Set up bwtest client to port 40008

Set up bwtest client to port 40004

================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
[1]   Done                    bwTestServer 19 $i
[2]   Done                    bwTestServer 19 $i
[3]   Done                    bwTestServer 19 $i
[4]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=0 time=2.797ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=1 time=2.965ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=2 time=2.765ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=3 time=2.518ms
112 bytes from 1-ff00:0:114,[127.0.0.228] scmp_seq=4 time=2.572ms

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4.02345s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 12303, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 12422, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 12436, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 12287, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 12294, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 12288, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 12419, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 12420, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 12315, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 12320, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 12452, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 12459, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 12328, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 12338, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 12417, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 12418, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 12311, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 12346, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 12437, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 12444, uptime 0:00:18
dispatcher                        RUNNING   pid 12244, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40004

Set up bwtest client to port 40002
Set up bwtest client to port 40006


================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.02337s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 13090, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 13236, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 13247, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 13094, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 13095, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 13102, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 13234, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 13235, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 13110, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 13126, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 13264, uptime 0:00:17
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 13278, uptime 0:00:17
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 13129, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 13146, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 13232, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 13233, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 13149, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 13160, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 13256, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 13259, uptime 0:00:17
dispatcher                        RUNNING   pid 13050, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40006

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest client to port 40002

Set up bwtest client to port 40006

Set up bwtest client to port 40008

Set up bwtest client to port 40004

================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.020679s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 13901, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 14026, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 14027, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 13885, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 13891, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 13892, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 14024, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 14025, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 13884, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 13882, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 14059, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 14067, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 13914, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 13923, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 14022, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 14023, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 13939, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 13949, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 14038, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 14051, uptime 0:00:18
dispatcher                        RUNNING   pid 13849, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest client to port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40006

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.027024s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 14703, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 14843, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 14847, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 14706, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 14727, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 14718, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 14841, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 14842, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 14728, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 14705, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 14875, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 14882, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 14712, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 14736, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 14838, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 14840, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 14740, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 14754, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 14858, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 14872, uptime 0:00:18
dispatcher                        RUNNING   pid 14670, uptime 0:00:29

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest server at port 40004

Set up bwtest server at port 40002

Set up bwtest client to port 40006

Set up bwtest client to port 40002

Set up bwtest client to port 40004

Set up bwtest client to port 40008

================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.025482s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 15482, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 15611, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 15627, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 15508, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 15497, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 15483, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 15609, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 15610, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 15515, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 15510, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 15651, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 15659, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 15502, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 15481, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 15607, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 15608, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 15492, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 15484, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 15633, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 15639, uptime 0:00:18
dispatcher                        RUNNING   pid 15439, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest server at port 40006

Set up bwtest server at port 40004

Set up bwtest client to port 40006
Set up bwtest client to port 40002

Set up bwtest client to port 40004


Set up bwtest client to port 40008

================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.030677s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 16259, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 16388, uptime 0:00:17
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 16389, uptime 0:00:17
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 16252, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 16286, uptime 0:00:25
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 16253, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 16386, uptime 0:00:17
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 16387, uptime 0:00:17
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 16254, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 16266, uptime 0:00:25
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 16413, uptime 0:00:17
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 16419, uptime 0:00:17
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 16273, uptime 0:00:25
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 16297, uptime 0:00:25
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 16384, uptime 0:00:17
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 16385, uptime 0:00:17
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 16292, uptime 0:00:25
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 16314, uptime 0:00:25
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 16401, uptime 0:00:17
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 16408, uptime 0:00:17
dispatcher                        RUNNING   pid 16209, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40002

Set up bwtest server at port 40006

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest client to port 40002

Set up bwtest client to port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.026668s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 17034, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 17164, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 17165, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 17035, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 17029, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 17048, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 17162, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 17163, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 17069, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 17061, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 17193, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 17202, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 17072, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 17065, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 17160, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 17161, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 17076, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 17088, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 17173, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 17187, uptime 0:00:18
dispatcher                        RUNNING   pid 16990, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40006

Set up bwtest server at port 40004
Set up bwtest server at port 40002


Set up bwtest server at port 40008

Set up bwtest client to port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40002

Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.020934s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 17810, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 17950, uptime 0:00:17
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 17954, uptime 0:00:17
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 17811, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 17812, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 17813, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 17948, uptime 0:00:17
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 17949, uptime 0:00:17
as1-ff00_0_112:br1-ff00_0_112-1   EXITED    Apr 20 01:41 PM
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 17832, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 17974, uptime 0:00:17
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 17984, uptime 0:00:17
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 17871, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 17829, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 17946, uptime 0:00:17
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 17947, uptime 0:00:17
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 17856, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 17865, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 17967, uptime 0:00:17
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 17972, uptime 0:00:17
dispatcher                        RUNNING   pid 17776, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40008

Set up bwtest server at port 40004

Set up bwtest server at port 40006

Set up bwtest server at port 40002

Set up bwtest client to port 40002

Set up bwtest client to port 40004
Set up bwtest client to port 40008


Set up bwtest client to port 40006

================================================
ERROR: BW Test with server 40002 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.027456s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 18586, uptime 0:00:26
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 18731, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 18742, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 18590, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 18610, uptime 0:00:26
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 18607, uptime 0:00:26
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 18729, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 18730, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 18592, uptime 0:00:26
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 18591, uptime 0:00:26
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 18768, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 18774, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 18619, uptime 0:00:26
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 18630, uptime 0:00:26
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 18727, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 18728, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 18642, uptime 0:00:26
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 18658, uptime 0:00:26
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 18747, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 18758, uptime 0:00:18
dispatcher                        RUNNING   pid 18543, uptime 0:00:28

Scmp echo done

Set up bwtest server at port 40006

Set up bwtest server at port 40008

Set up bwtest server at port 40002

Set up bwtest server at port 40004

Set up bwtest client to port 40008

Set up bwtest client to port 40006

Set up bwtest client to port 40004

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.029026s
Terminating this run of the SCION infrastructure
Terminating this run of the SCION infrastructure
Delete old logs

Running the network...
Scion started

as1-ff00_0_110:br1-ff00_0_110-1   RUNNING   pid 19396, uptime 0:00:27
as1-ff00_0_110:cs1-ff00_0_110-1   RUNNING   pid 19550, uptime 0:00:18
as1-ff00_0_110:sd1-ff00_0_110     RUNNING   pid 19559, uptime 0:00:18
as1-ff00_0_111:br1-ff00_0_111-1   RUNNING   pid 19413, uptime 0:00:27
as1-ff00_0_111:br1-ff00_0_111-2   RUNNING   pid 19394, uptime 0:00:27
as1-ff00_0_111:br1-ff00_0_111-3   RUNNING   pid 19398, uptime 0:00:27
as1-ff00_0_111:cs1-ff00_0_111-1   RUNNING   pid 19545, uptime 0:00:18
as1-ff00_0_111:sd1-ff00_0_111     RUNNING   pid 19546, uptime 0:00:18
as1-ff00_0_112:br1-ff00_0_112-1   RUNNING   pid 19421, uptime 0:00:27
as1-ff00_0_112:br1-ff00_0_112-2   RUNNING   pid 19399, uptime 0:00:27
as1-ff00_0_112:cs1-ff00_0_112-1   RUNNING   pid 19576, uptime 0:00:18
as1-ff00_0_112:sd1-ff00_0_112     RUNNING   pid 19585, uptime 0:00:18
as1-ff00_0_113:br1-ff00_0_113-1   RUNNING   pid 19439, uptime 0:00:27
as1-ff00_0_113:br1-ff00_0_113-2   RUNNING   pid 19446, uptime 0:00:27
as1-ff00_0_113:cs1-ff00_0_113-1   RUNNING   pid 19543, uptime 0:00:18
as1-ff00_0_113:sd1-ff00_0_113     RUNNING   pid 19544, uptime 0:00:18
as1-ff00_0_114:br1-ff00_0_114-1   RUNNING   pid 19458, uptime 0:00:27
as1-ff00_0_114:br1-ff00_0_114-2   RUNNING   pid 19461, uptime 0:00:27
as1-ff00_0_114:cs1-ff00_0_114-1   RUNNING   pid 19566, uptime 0:00:18
as1-ff00_0_114:sd1-ff00_0_114     RUNNING   pid 19567, uptime 0:00:18
dispatcher                        RUNNING   pid 19357, uptime 0:00:29

Scmp echo done

Set up bwtest server at port 40004

Set up bwtest server at port 40002

Set up bwtest server at port 40008

Set up bwtest server at port 40006

Set up bwtest client to port 40008
Set up bwtest client to port 40004


Set up bwtest client to port 40006

Set up bwtest client to port 40002

================================================
ERROR: BW Test with server 40006 not successful
================================================
================================================
ERROR: BW Test with server 40008 not successful
================================================
================================================
ERROR: BW Test with server 40004 not successful
================================================
================================================
ERROR: BW Test with server 40002 not successful
================================================
[20]   Done                    scmpEcho $i $j
[21]   Done                    bwTestServer 19 $i
[22]   Done                    bwTestServer 19 $i
[23]   Done                    bwTestServer 19 $i
[24]   Done                    bwTestServer 19 $i
Using path:
  Hops: [1-ff00:0:110 1>11 1-ff00:0:111 13>31 1-ff00:0:113 32>42 1-ff00:0:114] MTU: 1400, NextHop: 127.0.0.17:31038

--- 1-ff00:0:114,[127.0.0.228:0] statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 6.026247s
Terminating this run of the SCION infrastructure
